<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        
        .success {
            background: rgb(24, 114, 24);
        }
        
        .error {
            background: rgb(160, 25, 25);
        }
        
        .button input {
            padding: 10px;
            background-color: rgb(16, 136, 184);
            outline: none;
            border-radius: 8px;
            color: white;
            border: 0;
            cursor: pointer;
        }
    </style>
    <title>Book List</title>
</head>

<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="book-form">
            <div class="input-field col s6">
                <label for="title">Title</label>
                <input type="text" id="title">
            </div>
            <div class="input-field col s6">
                <label for="author">Author</label>
                <input type="text" id="author">
            </div>
            <div class="input-field col s6">
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn">
            </div>
            <div class="button input-field col s6">
                <input type="submit" value="Submit">
            </div>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>

</html>